// Autogenerated Vireo assembly file
// Generated on 07/24/2024 20:12:40
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.Boolean false)c1)
        de(dv(.String 'Image/CDC%20ABB%2001%20450X290.png')dataItem_URLImage_2)
        e(.String local3)
        ce(dv(.String '')c4)
        e(.JavaScriptStaticRefNum local5)
        e(.JavaScriptStaticRefNum local6)
        ce(dv(.ErrorCluster (false 0 '' ))c7)
        ce(dv(.Int32 0)c8)
        de(dv(.Int32 0)dataItem_Tab)
        e(.Int32 local10)
        e(.JavaScriptStaticRefNum local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.Boolean local14)
        ce(dv(.Boolean false)c15)
        ce(dv(.Boolean true)c16)
        e(.ErrorCluster local17)
        e(.Boolean local18)
        e(.Int32 local19)
        e(.String local20)
        e(.ErrorCluster local21)
        e(.JavaScriptStaticRefNum local22)
        e(.ErrorCluster local23)
        e(.ErrorCluster local24)
        e(.Boolean local25)
        ce(dv(.Boolean false)c26)
        ce(dv(.Boolean true)c27)
        e(.ErrorCluster local28)
        e(.Boolean local29)
        e(.Int32 local30)
        e(.String local31)
        e(.ErrorCluster local32)
        e(.UInt32 local33)
        e(.ErrorCluster local34)
        e(.Int32 local35)
        e(.UInt32 local36)
        e(.UInt32 local37)
        e(.ErrorCluster local38)
        e(.ErrorCluster local39)
        e(.Boolean local40)
        e(.Boolean local41)
        de(dv(.Boolean false)dataItem_ConfirmButton)
        e(.Boolean local43)
        ce(dv(c(
            ce(.String user)
            ce(.String password)
        ) ('' '' ))c46)
        ce(dv(.String 'https://ge-iot-ad599-default-rtdb.firebaseio.com/access.json')c47)
        ce(dv(.UInt32 50)c48)
        ce(dv(.Boolean false)c49)
        e(.UInt32 local50)
        e(.UInt32 local51)
        e(.String local52)
        e(.String local53)
        e(.ErrorCluster local54)
        e(c(
            e(.String user)
            e(.String password)
        ) local57)
        e(.ErrorCluster local58)
        e(.ErrorCluster local59)
        e(.Boolean local60)
        ce(dv(.Boolean false)c61)
        ce(dv(.Boolean true)c62)
        e(c(
            e(.String user)
            e(.String password)
        ) local65)
        e(.String local66)
        e(.String local67)
        de(dv(.String '')dataItem_Usuario)
        e(.String local69)
        e(.Boolean local70)
        de(dv(.String '')dataItem_Contraseña)
        e(.String local72)
        e(.Boolean local73)
        e(.Boolean local74)
        e(.Boolean local75)
        ce(dv(.Boolean false)c76)
        ce(dv(.Boolean true)c77)
        ce(dv(.Int32 1)c78)
        e(.Int32 local79)
        ce(dv(c(
            ce(.Double Sensor%20Value)
            ce(.Boolean Connection)
            ce(.String Calibration%20data)
        ) (0 false '' ))c83)
        ce(dv(.String 'https://ge-iot-ad599-default-rtdb.firebaseio.com/data.json')c84)
        e(.UInt32 local85)
        e(.UInt32 local86)
        e(.String local87)
        e(.String local88)
        e(.ErrorCluster local89)
        e(c(
            e(.Double Sensor%20Value)
            e(.Boolean Connection)
            e(.String Calibration%20data)
        ) local93)
        e(.ErrorCluster local94)
        e(.ErrorCluster local95)
        e(.Boolean local96)
        e(c(
            e(.Double Sensor%20Value)
            e(.Boolean Connection)
            e(.String Calibration%20data)
        ) local100)
        e(.Double local101)
        e(.Boolean local102)
        e(.String local103)
        de(.Double dataItem_Chart)
        e(.Double local105)
        de(dv(c(
            e(.Double Sensor%20Value)
            e(.Boolean Connection)
            e(.String Calibration%20data)
        ) (0 false '' ))dataItem_Cluster)
        e(c(
            e(.Double Sensor%20Value)
            e(.Boolean Connection)
            e(.String Calibration%20data)
        ) local113)
        de(dv(.String '')dataItem_Body)
        e(.String local115)
        ce(dv(.Boolean false)c116)
        ce(dv(.Boolean true)c117)
        e(.ErrorCluster local118)
        e(.Boolean local119)
        e(.Int32 local120)
        e(.String local121)
        e(.ErrorCluster local122)
        e(.UInt32 local123)
        e(.ErrorCluster local124)
        e(.UInt32 local125)
        ce(dv(.Boolean false)c126)
        ce(dv(.Boolean true)c127)
        e(.ErrorCluster local128)
        e(.Boolean local129)
        e(.Int32 local130)
        e(.String local131)
        e(.ErrorCluster local132)
        e(.UInt32 local133)
        e(.ErrorCluster local134)
        e(.Boolean local135)
        e(.ErrorCluster local136)
        e(.ErrorCluster local137)
        e(.Boolean local138)
        ce(dv(.Boolean false)c139)
        ce(dv(.Boolean true)c140)
        e(.ErrorCluster local141)
        e(.Boolean local142)
        e(.Int32 local143)
        e(.String local144)
        e(.ErrorCluster local145)
        e(.Occurrence local146)
        e(.ErrorCluster local147)
        e(dv(.UInt32 25)local148)
        e(.Occurrence local149)
        e(.ErrorCluster local150)
        e(dv(.UInt32 23)local151)
        e(.Occurrence local152)
        e(dv(.String 'Value')local153)
        e(dv(.String '')local154)
        e(.ErrorCluster local155)
        e(.Boolean local156)
        e(.Boolean local157)
        e(.ErrorCluster local158)
        e(.Occurrence local159)
        e(.Occurrence local160)
        e(dv(.String 'Value')local161)
        e(dv(.String '')local162)
        e(.ErrorCluster local163)
        e(.Boolean local164)
        e(.Boolean local165)
        e(.ErrorCluster local166)
        e(.Occurrence local167)
        ce(dv(.Int32 0)c168)
        ce(dv(.Boolean false)c169)
        e(.ErrorCluster local170)
        e(a(.String *) local171)
        e(dv(.Boolean true)local172)
        e(dv(.Boolean false)local173)
        e(dv(.Boolean false)local174)
        e(.Boolean local175)
        e(.Boolean local176)
        e(.Boolean local177)
        e(.Boolean local178)
        e(.ErrorCluster local179)
        e(a(.String *) local180)
        e(dv(.Boolean true)local181)
        e(dv(.Boolean false)local182)
        e(dv(.Boolean false)local183)
        ce(dv(.String 'dataItem_Chart')c184)
        e(.Boolean local185)
        e(.Boolean local186)
        e(.ErrorCluster local187)
        e(.Occurrence local188)
        e(.Boolean local189)
        e(.Boolean local190)
        e(.ErrorCluster local191)
        e(.Occurrence local192)
        ce(dv(.Int32 2147483647)c193)
        e(.Boolean local194)
        e(.Boolean local195)
        e(.ErrorCluster local196)
        e(.Occurrence local197)
    )
        clump(1
        JavaScriptInvoke(local146 true local147 'ControlReference_GetControlObject' local5 local0 local148)
        JavaScriptInvoke(local149 true local150 'ControlReference_GetControlObject' local6 local0 local151)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#12##WebApp;}" c1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#68e48d6aa64b400caf79bb2b0e9f2e36##WebApp;}" local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#42a365a2acf84b3a9fecb219cb67fa26##WebApp;}" local6)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c41f1d510fd7427aaf22132383ee842e##WebApp;}" c8 c7 c4)
        Copy(c8 dataItem_Tab)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b4b0b5eb6b124805a6981b2e22a9b953##WebApp;}" c7)
        NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi(* * * * c7 local33 local34)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#8655407269714745881a2b28781b701f##WebApp;}" local33 local34)
        Copy(local33 local37)
        Copy(local34 local39)
        Copy(c1 local41)
        Copy(c168 local35)
    Perch(0)
        Copy(local41 local40)
        Copy(local39 local38)
        Copy(local37 local36)
        CopyAndReset(dataItem_ConfirmButton local43 c169)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#17##WebApp;}" local36 local38 local40 c49 c48 c47 c46 local43)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        Copy(local123 local37)
        Copy(local124 local39)
        Copy(local75 local41)
        BranchIfTrue(1 c49)
        BranchIfEQ(0 local35 c193)
        Increment(local35 local35 )
        Branch(0)
    Perch(1)
        Copy(local124 local134)
        Copy(local123 local133)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#16##WebApp;}" local133 local134)
        NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi(local133 local134 local136)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#68a973f65fbf40cd978c440f9435345a##WebApp;}" )
        Copy(local136 local137)
        Copy(local137.status local138)
        Xor(c139 local138 local194)
        BranchIfFalse(3 local194)
        Xor(c140 local138 local195)
        BranchIfFalse(4 local195)
        Branch(5)
    Perch(3)
        Branch(2)
    Perch(4)
        Copy(local137 local141)
        Copy(local141.status local142)
        Copy(local141.code local143)
        Copy(local141.source local144)
        Copy(local196 local145)
        JavaScriptInvoke(local197 true * 'LogLabVIEWError' * local142 local143 local144)
        Branch(2)
    Perch(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local6 local22)
        Copy(local163 local23)
        JavaScriptInvoke(local160 true local23 'PropertyNode_PropertyWrite' * local6 local161 local162)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#1553ab7e17eb4f9eb3891a4aa427fccb##WebApp;}" )
        Copy(local23 local24)
        Copy(local24.status local25)
        Xor(c26 local25 local164)
        BranchIfFalse(1 local164)
        Xor(c27 local25 local165)
        BranchIfFalse(2 local165)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local24 local28)
        Copy(local28.status local29)
        Copy(local28.code local30)
        Copy(local28.source local31)
        Copy(local166 local32)
        JavaScriptInvoke(local167 true * 'LogLabVIEWError' * local29 local30 local31)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local5 local11)
        Copy(local155 local12)
        JavaScriptInvoke(local152 true local12 'PropertyNode_PropertyWrite' * local5 local153 local154)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f549f16fe36346ff8b43d34414624bbb##WebApp;}" )
        Copy(local12 local13)
        Copy(local13.status local14)
        Xor(c15 local14 local156)
        BranchIfFalse(1 local156)
        Xor(c16 local14 local157)
        BranchIfFalse(2 local157)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local13 local17)
        Copy(local17.status local18)
        Copy(local17.code local19)
        Copy(local17.source local20)
        Copy(local158 local21)
        JavaScriptInvoke(local159 true * 'LogLabVIEWError' * local18 local19 local20)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c48 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#23##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local36 c47 local38 * * local51 * local53 local54)
        Copy(local170 local58)
        Copy(c46 local57)
        UnflattenFromJSON(local53 local57 local171 local172 local173 local174 local58 )
        Copy(local58 local59)
        Copy(local59.status local60)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#40c53a239fbe462c80a185e1e93dfd7d##WebApp;}" local57)
        Xor(c61 local43 local175)
        BranchIfFalse(1 local175)
        Xor(c62 local43 local176)
        BranchIfFalse(2 local176)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a79031a3437942a3890e0967553cbb23##WebApp;}" local40)
        Copy(local40 local75)
        Branch(0)
    Perch(2)
        Copy(local57 local65)
        Copy(local65.user local66)
        Copy(local65.password local67)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#d66774a5ded49759d146eb3b1b1bf65##WebApp;}" local66 local67)
        Copy(dataItem_Usuario local69)
        IsEQ(local69 local66 local70)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#76869c9ba3844128ba46f427f2c171c1##WebApp;}" local70)
        Copy(dataItem_Contraseña local72)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#d760a36728c646069f0c5abdd5a8b162##WebApp;}" local57 local69 local72)
        IsEQ(local67 local72 local73)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f305661d49ee442588ec2a9f0e9de802##WebApp;}" local73)
        And(local70 local73 local74)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#88b67042cf34a3f8ca938067641555e##WebApp;}" local74)
        Copy(local74 local75)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#7c3a4ba9d5e84373a6c23c7186fa18bc##WebApp;}" local75)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a03e10d1ba6e486f8823a2e47242ee8f##WebApp;}" local51 local53 local54)
        Trigger(5)
        Trigger(6)
        Wait(5)
        Wait(6)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c126 local60 local189)
        BranchIfFalse(1 local189)
        Xor(c127 local60 local190)
        BranchIfFalse(2 local190)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local59 local128)
        Copy(local128.status local129)
        Copy(local128.code local130)
        Copy(local128.source local131)
        Copy(local191 local132)
        JavaScriptInvoke(local192 true * 'LogLabVIEWError' * local129 local130 local131)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(6)
        Xor(c76 local75 local177)
        BranchIfFalse(1 local177)
        Xor(c77 local75 local178)
        BranchIfFalse(2 local178)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#66adafa32e5d4d92a08e4155cd4a216f##WebApp;}" local51 local54)
        Copy(local51 local123)
        Copy(local54 local124)
        Branch(0)
    Perch(2)
        Copy(c78 dataItem_Tab)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#ecc6d3632904d6386907565d493efa2##WebApp;}" local51 local54 c84 c83 c78)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local51 c84 local54 * * local86 * local88 local89)
        Copy(local179 local94)
        Copy(c83 local93)
        UnflattenFromJSON(local88 local93 local180 local181 local182 local183 local94 )
        Copy(local94 local95)
        Copy(local95.status local96)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#cfd1cb0f23744707a3f541e72b92ddd6##WebApp;}" local93)
        Copy(local93 local100)
        Copy(local100.Sensor%20Value local101)
        Copy(local100.Connection local102)
        Copy(local100.Calibration%20data local103)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#885b133477dc4189bd3855e48df0f7d6##WebApp;}" local101)
        Copy(local101 dataItem_Chart)
        FPSync(c184)
        Copy(local93 dataItem_Cluster)
        Copy(local88 dataItem_Body)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#26ca113a07b144ec9324ce17224597d9##WebApp;}" local86 local88 local89)
        Xor(c116 local96 local185)
        BranchIfFalse(4 local185)
        Xor(c117 local96 local186)
        BranchIfFalse(5 local186)
        Branch(6)
    Perch(4)
        Branch(3)
    Perch(5)
        Copy(local95 local118)
        Copy(local118.status local119)
        Copy(local118.code local120)
        Copy(local118.source local121)
        Copy(local187 local122)
        JavaScriptInvoke(local188 true * 'LogLabVIEWError' * local119 local120 local121)
        Branch(3)
    Perch(3)
        Copy(local86 local123)
        Copy(local89 local124)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#3eed17733250410d901d49358645bc21##WebApp;}" local123 local124)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:11
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#13##NI.HTTP;}" c3 local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#64##NI.HTTP;}" c5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#63##NI.HTTP;}" c5)
        IsEmptyStringOrPath(local4 local6 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#20##NI.HTTP;}" local6)
        IsNotANumPathRefnum(local4 local7 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#19##NI.HTTP;}" local7)
        Or(local6 local7 local8)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#21##NI.HTTP;}" local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#18##NI.HTTP;}" local9)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:11
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Open
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_CookieFileIn)
        i(dv(.String '')dataItem_UsernameIn)
        i(dv(.String '')dataItem_PasswordIn)
        i(dv(.UInt32 0)dataItem_VerifyServerIn)
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_CookieFileOut)
        o(dv(.String '')dataItem_UsernameOut)
        o(dv(.String '')dataItem_PasswordOut)
        o(dv(.UInt32 0)dataItem_VerifyServerOut)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Open')local12)
        e(.String local13)
        e(.String local14)
        e(.String local15)
        e(.UInt32 local16)
        e(.UInt32 local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.UInt32 local24)
        e(.UInt32 local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.String local29)
        e(.ErrorCluster local30)
    )
        clump(1
        Copy(dataItem_CookieFileIn local13)
        Copy(dataItem_UsernameIn local14)
        Copy(dataItem_PasswordIn local15)
        Copy(dataItem_VerifyServerIn local16)
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_ErrorIn local18)
        Copy(local13 local20)
        Copy(local14 local21)
        Copy(local15 local22)
        Copy(local16 local23)
        Copy(local17 local24)
        Copy(local18 local19)
        HttpClientOpen(local20 local21 local22 local23 local24 local19)
        Copy(local24 dataItem_HandleOut)
        Copy(local23 dataItem_VerifyServerOut)
        Copy(local22 dataItem_PasswordOut)
        Copy(local21 dataItem_UsernameOut)
        Copy(local20 dataItem_CookieFileOut)
        Copy(local19 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:11
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean true)dataItem_VerifyServer)
        i(dv(.NIPath (()''))dataItem_CookieFile)
        i(dv(.String '')dataItem_Username)
        i(dv(.String '')dataItem_Password)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Open HTTP Handle.gvi')local7)
        e(dv(.NIPath (()''))local8)
        e(.String local9)
        e(.String local10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        ce(dv(.Boolean false)c13)
        ce(dv(.Boolean true)c14)
        e(.Int16 local15)
        ce(dv(.UInt32 0)c16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.String local20)
        e(.String local21)
        e(.UInt32 local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        ce(dv(.UInt32 0)c25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.Boolean local30)
        e(.Boolean local31)
        e(.Boolean local32)
        e(.Boolean local33)
    )
        clump(1
    Perch(3)
        Copy(dataItem_CookieFile local8)
        Copy(dataItem_Username local9)
        Copy(dataItem_Password local10)
        Copy(dataItem_ErrorIn local11)
        Copy(dataItem_VerifyServer local12)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#13##NI.HTTP;}" local8 local9 local10 local11 local12)
        Copy(local11.status local30)
        Xor(c13 local30 local31)
        BranchIfFalse(1 local31)
        Copy(local11.status local32)
        Xor(c14 local32 local33)
        BranchIfFalse(2 local33)
        Branch(3)
    Perch(1)
        BooleanConvertInt16(local12 local15 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#35##NI.HTTP;}" local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#23##NI.HTTP;}" local11 local9 local10 local12 local8 c16)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#226##NI.HTTP;}" local15 local10 local9 c16 local11 local8)
        Convert(local15 local17)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local8 local18)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#1020##NI.HTTP;}" local18)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open(local18 local9 local10 local17 c16 local11 * * * * local23 local24)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#996##NI.HTTP;}" local23 local24)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#225##NI.HTTP;}" local23 local24)
        Copy(local23 local26)
        Copy(local24 local27)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#24##NI.HTTP;}" local11)
        Copy(c25 local26)
        Copy(local11 local27)
        Branch(0)
    Perch(0)
        Copy(local27 dataItem_ErrorOut)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#22##NI.HTTP;}" local26 local27)
        Copy(local26 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:51
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:51
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#13##NI.HTTP;}" local11 local12 local13 local14 local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#932##NI.HTTP;}" local13 local11)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#933##NI.HTTP;}" local13 local15 local12 local11 local14)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#355##NI.HTTP;}" local13 local15 local12 local11 local14)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#928##NI.HTTP;}" local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#892##NI.HTTP;}" local22 local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#354##NI.HTTP;}" local22 local26 local27 local29 local28)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#931##NI.HTTP;}" local30 local31 local32 local33 local34)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:35
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Close
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Close dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Close')local4)
        e(.UInt32 local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.UInt32 local8)
        e(.UInt32 local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_HandleIn local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local5 local8)
        Copy(local6 local7)
        HttpClientClose(local8 local7)
        Copy(local8 dataItem_HandleOut)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:35
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Close HTTP Handle.gvi')local3)
        e(.UInt32 local4)
        e(.ErrorCluster local5)
        e(.UInt32 local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
    )
        clump(1
        Copy(dataItem_ClientHandle local4)
        Copy(dataItem_ErrorIn local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#13##NI.HTTP;}" local4 local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#282##NI.HTTP;}" local5 local4)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Close(local4 local5 * local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#676##NI.HTTP;}" local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#281##NI.HTTP;}" local7)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
