// Autogenerated Vireo assembly file
// Generated on 07/25/2024 13:08:17
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        de(dv(.String 'Image/CDC%20ABB%2001%20450X290.png')dataItem_URLImage_2)
        e(.String local2)
        ce(dv(.Boolean false)c3)
        e(.JavaScriptStaticRefNum local4)
        ce(dv(.String '')c5)
        e(.JavaScriptStaticRefNum local6)
        e(.JavaScriptStaticRefNum local7)
        ce(dv(.ErrorCluster (false 0 '' ))c8)
        ce(dv(.Int32 0)c9)
        de(dv(.Int32 0)dataItem_Tab)
        e(.Int32 local11)
        e(.JavaScriptStaticRefNum local12)
        e(.ErrorCluster local13)
        e(.ErrorCluster local14)
        e(.Boolean local15)
        ce(dv(.Boolean false)c16)
        ce(dv(.Boolean true)c17)
        e(.ErrorCluster local18)
        e(.Boolean local19)
        e(.Int32 local20)
        e(.String local21)
        e(.ErrorCluster local22)
        e(.JavaScriptStaticRefNum local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.Boolean local26)
        ce(dv(.Boolean false)c27)
        ce(dv(.Boolean true)c28)
        e(.ErrorCluster local29)
        e(.Boolean local30)
        e(.Int32 local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.JavaScriptStaticRefNum local34)
        e(.ErrorCluster local35)
        e(.ErrorCluster local36)
        e(.Boolean local37)
        ce(dv(.Boolean false)c38)
        ce(dv(.Boolean true)c39)
        e(.ErrorCluster local40)
        e(.Boolean local41)
        e(.Int32 local42)
        e(.String local43)
        e(.ErrorCluster local44)
        e(.UInt32 local45)
        e(.ErrorCluster local46)
        e(.Int32 local47)
        e(.UInt32 local48)
        e(.UInt32 local49)
        e(.ErrorCluster local50)
        e(.ErrorCluster local51)
        ce(dv(.UInt32 50)c52)
        de(dv(.Boolean false)dataItem_ConfirmButton)
        e(.Boolean local54)
        ce(dv(c(
            ce(.String user)
            ce(.String password)
        ) ('' '' ))c57)
        ce(dv(.String 'https://ge-iot-ad599-default-rtdb.firebaseio.com/access.json')c58)
        e(.UInt32 local59)
        e(.UInt32 local60)
        e(.UInt32 local61)
        e(.String local62)
        e(.String local63)
        e(.ErrorCluster local64)
        e(c(
            e(.String user)
            e(.String password)
        ) local67)
        e(.ErrorCluster local68)
        e(.ErrorCluster local69)
        e(.Boolean local70)
        ce(dv(.Boolean false)c71)
        ce(dv(.Boolean true)c72)
        ce(dv(.Boolean false)c73)
        e(c(
            e(.String user)
            e(.String password)
        ) local76)
        e(.String local77)
        e(.String local78)
        de(dv(.String '')dataItem_Usuario)
        e(.String local80)
        e(.Boolean local81)
        de(dv(.String '')dataItem_Contraseña)
        e(.String local83)
        e(.Boolean local84)
        e(.Boolean local85)
        ce(dv(.Boolean true)c86)
        ce(dv(.Boolean false)c87)
        ce(dv(.Boolean false)c88)
        e(.JavaScriptStaticRefNum local89)
        e(.JavaScriptStaticRefNum local90)
        e(.ErrorCluster local91)
        e(.ErrorCluster local92)
        e(.Boolean local93)
        ce(dv(.Boolean false)c94)
        ce(dv(.Boolean true)c95)
        e(.ErrorCluster local96)
        e(.Boolean local97)
        e(.Int32 local98)
        e(.String local99)
        e(.ErrorCluster local100)
        ce(dv(.Boolean true)c101)
        e(.JavaScriptStaticRefNum local102)
        e(.JavaScriptStaticRefNum local103)
        e(.ErrorCluster local104)
        e(.ErrorCluster local105)
        e(.Boolean local106)
        ce(dv(.Boolean false)c107)
        ce(dv(.Boolean true)c108)
        e(.ErrorCluster local109)
        e(.Boolean local110)
        e(.Int32 local111)
        e(.String local112)
        e(.ErrorCluster local113)
        e(.Boolean local114)
        ce(dv(.Boolean false)c115)
        ce(dv(.Boolean true)c116)
        e(.ErrorCluster local117)
        e(.Boolean local118)
        e(.Int32 local119)
        e(.String local120)
        e(.ErrorCluster local121)
        e(.UInt32 local122)
        e(.ErrorCluster local123)
        e(.Int32 local124)
        e(.UInt32 local125)
        e(.UInt32 local126)
        e(.ErrorCluster local127)
        e(.ErrorCluster local128)
        ce(dv(c(
            ce(.Boolean Reset)
        ) (false ))c130)
        de(dv(.Boolean false)dataItem_Reset)
        e(.Boolean local132)
        e(c(
            e(.Boolean Reset)
        ) local134)
        e(.String local135)
        e(.ErrorCluster local136)
        e(.ErrorCluster local137)
        e(.Boolean local138)
        ce(dv(.String 'https://ge-iot-ad599-default-rtdb.firebaseio.com/data-read.json')c139)
        ce(dv(.Int32 1)c140)
        e(.Int32 local141)
        ce(dv(c(
            ce(.Double Sensor%20Value)
            ce(.Boolean Connection)
            ce(.String Calibration%20data)
        ) (0 false '' ))c145)
        ce(dv(.String 'https://ge-iot-ad599-default-rtdb.firebaseio.com/data-send.json')c146)
        ce(dv(.UInt32 50)c147)
        ce(dv(.Boolean false)c148)
        e(.UInt32 local149)
        e(.UInt32 local150)
        e(.String local151)
        e(.String local152)
        e(.ErrorCluster local153)
        e(.UInt32 local154)
        e(.UInt32 local155)
        e(.String local156)
        e(.String local157)
        e(.ErrorCluster local158)
        e(c(
            e(.Double Sensor%20Value)
            e(.Boolean Connection)
            e(.String Calibration%20data)
        ) local162)
        e(.ErrorCluster local163)
        e(.ErrorCluster local164)
        e(.Boolean local165)
        e(c(
            e(.Double Sensor%20Value)
            e(.Boolean Connection)
            e(.String Calibration%20data)
        ) local169)
        e(.Double local170)
        e(.Boolean local171)
        e(.String local172)
        de(.Double dataItem_Chart)
        e(.Double local174)
        de(dv(c(
            e(.Double Sensor%20Value)
            e(.Boolean Connection)
            e(.String Calibration%20data)
        ) (0 false '' ))dataItem_Cluster)
        e(c(
            e(.Double Sensor%20Value)
            e(.Boolean Connection)
            e(.String Calibration%20data)
        ) local182)
        de(dv(.String '')dataItem_Body)
        e(.String local184)
        ce(dv(.Boolean false)c185)
        ce(dv(.Boolean true)c186)
        e(.ErrorCluster local187)
        e(.Boolean local188)
        e(.Int32 local189)
        e(.String local190)
        e(.ErrorCluster local191)
        e(.UInt32 local192)
        ce(dv(.Boolean false)c193)
        ce(dv(.Boolean true)c194)
        e(.ErrorCluster local195)
        e(.Boolean local196)
        e(.Int32 local197)
        e(.String local198)
        e(.ErrorCluster local199)
        e(.UInt32 local200)
        e(.ErrorCluster local201)
        e(.ErrorCluster local202)
        e(.ErrorCluster local203)
        e(.Boolean local204)
        ce(dv(.Boolean false)c205)
        ce(dv(.Boolean true)c206)
        e(.ErrorCluster local207)
        e(.Boolean local208)
        e(.Int32 local209)
        e(.String local210)
        e(.ErrorCluster local211)
        e(.Occurrence local212)
        e(.ErrorCluster local213)
        e(dv(.UInt32 14)local214)
        e(.Occurrence local215)
        e(.ErrorCluster local216)
        e(dv(.UInt32 8)local217)
        e(.Occurrence local218)
        e(.ErrorCluster local219)
        e(dv(.UInt32 7)local220)
        e(.Occurrence local221)
        e(dv(.String 'Visible')local222)
        e(dv(.Boolean false)local223)
        e(.ErrorCluster local224)
        e(.Boolean local225)
        e(.Boolean local226)
        e(.ErrorCluster local227)
        e(.Occurrence local228)
        e(.Occurrence local229)
        e(dv(.String 'Value')local230)
        e(dv(.String '')local231)
        e(.ErrorCluster local232)
        e(.Boolean local233)
        e(.Boolean local234)
        e(.ErrorCluster local235)
        e(.Occurrence local236)
        e(.Occurrence local237)
        e(dv(.String 'Value')local238)
        e(dv(.String '')local239)
        e(.ErrorCluster local240)
        e(.Boolean local241)
        e(.Boolean local242)
        e(.ErrorCluster local243)
        e(.Occurrence local244)
        ce(dv(.Int32 0)c245)
        ce(dv(.Boolean false)c246)
        e(.ErrorCluster local247)
        e(a(.String *) local248)
        e(dv(.Boolean true)local249)
        e(dv(.Boolean false)local250)
        e(dv(.Boolean false)local251)
        e(.Boolean local252)
        e(.Boolean local253)
        e(.Boolean local254)
        e(.Boolean local255)
        e(.Occurrence local256)
        e(.ErrorCluster local257)
        e(dv(.UInt32 14)local258)
        e(.Occurrence local259)
        e(dv(.String 'Visible')local260)
        e(dv(.Boolean false)local261)
        e(.ErrorCluster local262)
        e(.Boolean local263)
        e(.Boolean local264)
        e(.ErrorCluster local265)
        e(.Occurrence local266)
        e(.Occurrence local267)
        e(.ErrorCluster local268)
        e(dv(.UInt32 14)local269)
        e(.Occurrence local270)
        e(dv(.String 'Visible')local271)
        e(dv(.Boolean true)local272)
        e(.ErrorCluster local273)
        e(.Boolean local274)
        e(.Boolean local275)
        e(.ErrorCluster local276)
        e(.Occurrence local277)
        e(.Boolean local278)
        e(.Boolean local279)
        e(.ErrorCluster local280)
        e(.Occurrence local281)
        ce(dv(.Int32 2147483647)c282)
        ce(dv(.Int32 0)c283)
        ce(dv(.Boolean false)c284)
        e(.ErrorCluster local285)
        e(dv(.Boolean true)local286)
        e(.ErrorCluster local287)
        e(a(.String *) local288)
        e(dv(.Boolean true)local289)
        e(dv(.Boolean false)local290)
        e(dv(.Boolean false)local291)
        ce(dv(.String 'dataItem_Chart')c292)
        e(.Boolean local293)
        e(.Boolean local294)
        e(.ErrorCluster local295)
        e(.Occurrence local296)
        e(.Boolean local297)
        e(.Boolean local298)
        e(.ErrorCluster local299)
        e(.Occurrence local300)
        ce(dv(.Int32 2147483647)c301)
        e(.Boolean local302)
        e(.Boolean local303)
        e(.ErrorCluster local304)
        e(.Occurrence local305)
    )
        clump(1
        JavaScriptInvoke(local212 true local213 'ControlReference_GetControlObject' local4 local0 local214)
        JavaScriptInvoke(local215 true local216 'ControlReference_GetControlObject' local6 local0 local217)
        JavaScriptInvoke(local218 true local219 'ControlReference_GetControlObject' local7 local0 local220)
        JavaScriptInvoke(local256 true local257 'ControlReference_GetControlObject' local89 local0 local258)
        JavaScriptInvoke(local267 true local268 'ControlReference_GetControlObject' local102 local0 local269)
    Perch(7)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#12##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#4062fb9ebf224eca89e12e3ba250ea44##WebApp;}" local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#68e48d6aa64b400caf79bb2b0e9f2e36##WebApp;}" local6)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#42a365a2acf84b3a9fecb219cb67fa26##WebApp;}" local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c41f1d510fd7427aaf22132383ee842e##WebApp;}" c9 c8 c5 c3)
        Copy(c9 dataItem_Tab)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b4b0b5eb6b124805a6981b2e22a9b953##WebApp;}" c8)
        NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi(* * * * c8 local45 local46)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#8655407269714745881a2b28781b701f##WebApp;}" local45 local46)
        Copy(local45 local49)
        Copy(local46 local51)
        Copy(c245 local47)
    Perch(0)
        Copy(local51 local50)
        Copy(local49 local48)
        CopyAndReset(dataItem_ConfirmButton local54 c246)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a8a33b17686c43cb9e4bce236ce99328##WebApp;}" local48 local50 c58 c57 local54 c52)
        Trigger(4)
        Trigger(5)
        Wait(4)
        Wait(5)
        Copy(local61 local49)
        Copy(local64 local51)
        BranchIfTrue(1 local114)
        BranchIfEQ(0 local47 c282)
        Increment(local47 local47 )
        Branch(0)
    Perch(1)
        Copy(local64 local123)
        Copy(local61 local122)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c329746ef9194af989d4cefaf135bbba##WebApp;}" local122 local123)
        Copy(local122 local126)
        Copy(local123 local128)
        Copy(c283 local124)
    Perch(2)
        Copy(local128 local127)
        Copy(local126 local125)
        CopyAndReset(dataItem_Reset local132 c284)
        Copy(c130 local134)
        Copy(local132 local134.Reset)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#cff344676dba4710bdf0886fb7de429b##WebApp;}" local134)
        Copy(local285 local136)
        FlattenToJSON(local134 local286 local135 local136 )
        Copy(local136 local137)
        Copy(local137.status local138)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#746b72581ad0473faff9c6bd7cea97a6##WebApp;}" local135)
        Copy(c140 dataItem_Tab)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#17##WebApp;}" local125 local127 c148 c147 c146 c145 c140 c139 local132 c130)
        Trigger(8)
        Trigger(9)
        Trigger(10)
        Wait(8)
        Wait(9)
        Wait(10)
        Copy(local155 local126)
        Copy(local158 local128)
        BranchIfTrue(3 c148)
        BranchIfEQ(2 local124 c301)
        Increment(local124 local124 )
        Branch(2)
    Perch(3)
        Copy(local158 local201)
        Copy(local155 local200)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#16##WebApp;}" local200 local201)
        NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi(local200 local201 local202)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#68a973f65fbf40cd978c440f9435345a##WebApp;}" )
        Copy(local202 local203)
        Copy(local203.status local204)
        Xor(c205 local204 local302)
        BranchIfFalse(5 local302)
        Xor(c206 local204 local303)
        BranchIfFalse(6 local303)
        Branch(7)
    Perch(5)
        Branch(4)
    Perch(6)
        Copy(local203 local207)
        Copy(local207.status local208)
        Copy(local207.code local209)
        Copy(local207.source local210)
        Copy(local304 local211)
        JavaScriptInvoke(local305 true * 'LogLabVIEWError' * local208 local209 local210)
        Branch(4)
    Perch(4)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local7 local23)
        Copy(local232 local24)
        JavaScriptInvoke(local229 true local24 'PropertyNode_PropertyWrite' * local7 local230 local231)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#1553ab7e17eb4f9eb3891a4aa427fccb##WebApp;}" )
        Copy(local24 local25)
        Copy(local25.status local26)
        Xor(c27 local26 local233)
        BranchIfFalse(1 local233)
        Xor(c28 local26 local234)
        BranchIfFalse(2 local234)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local25 local29)
        Copy(local29.status local30)
        Copy(local29.code local31)
        Copy(local29.source local32)
        Copy(local235 local33)
        JavaScriptInvoke(local236 true * 'LogLabVIEWError' * local30 local31 local32)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local6 local34)
        Copy(local240 local35)
        JavaScriptInvoke(local237 true local35 'PropertyNode_PropertyWrite' * local6 local238 local239)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f549f16fe36346ff8b43d34414624bbb##WebApp;}" )
        Copy(local35 local36)
        Copy(local36.status local37)
        Xor(c38 local37 local241)
        BranchIfFalse(1 local241)
        Xor(c39 local37 local242)
        BranchIfFalse(2 local242)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local36 local40)
        Copy(local40.status local41)
        Copy(local40.code local42)
        Copy(local40.source local43)
        Copy(local243 local44)
        JavaScriptInvoke(local244 true * 'LogLabVIEWError' * local41 local42 local43)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local4 local12)
        Copy(local224 local13)
        JavaScriptInvoke(local221 true local13 'PropertyNode_PropertyWrite' * local4 local222 local223)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#ee057e4537b248afa49c781c6e86ecc2##WebApp;}" )
        Copy(local13 local14)
        Copy(local14.status local15)
        Xor(c16 local15 local225)
        BranchIfFalse(1 local225)
        Xor(c17 local15 local226)
        BranchIfFalse(2 local226)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local14 local18)
        Copy(local18.status local19)
        Copy(local18.code local20)
        Copy(local18.source local21)
        Copy(local227 local22)
        JavaScriptInvoke(local228 true * 'LogLabVIEWError' * local19 local20 local21)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local48 c58 local50 * * local61 * local63 local64)
        Copy(local247 local68)
        Copy(c57 local67)
        UnflattenFromJSON(local63 local67 local248 local249 local250 local251 local68 )
        Copy(local68 local69)
        Copy(local69.status local70)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#40c53a239fbe462c80a185e1e93dfd7d##WebApp;}" local67)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a03e10d1ba6e486f8823a2e47242ee8f##WebApp;}" local61 local63 local64)
        Trigger(6)
        Trigger(7)
        Wait(6)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c52 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e81d11a704d84f6786feaef8faba5d07##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c115 local70 local278)
        BranchIfFalse(1 local278)
        Xor(c116 local70 local279)
        BranchIfFalse(2 local279)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local69 local117)
        Copy(local117.status local118)
        Copy(local117.code local119)
        Copy(local117.source local120)
        Copy(local280 local121)
        JavaScriptInvoke(local281 true * 'LogLabVIEWError' * local118 local119 local120)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(14)
        Xor(c71 local54 local252)
        BranchIfFalse(1 local252)
        Xor(c72 local54 local253)
        BranchIfFalse(2 local253)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a79031a3437942a3890e0967553cbb23##WebApp;}" c73)
        Copy(c73 local114)
        Branch(0)
    Perch(2)
        Copy(local67 local76)
        Copy(local76.user local77)
        Copy(local76.password local78)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#d66774a5ded49759d146eb3b1b1bf65##WebApp;}" local77 local78)
        Copy(dataItem_Usuario local80)
        IsEQ(local80 local77 local81)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#76869c9ba3844128ba46f427f2c171c1##WebApp;}" local81)
        Copy(dataItem_Contraseña local83)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#d760a36728c646069f0c5abdd5a8b162##WebApp;}" local67 local80 local83)
        IsEQ(local78 local83 local84)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f305661d49ee442588ec2a9f0e9de802##WebApp;}" local84)
        And(local81 local84 local85)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#88b67042cf34a3f8ca938067641555e##WebApp;}" local85)
        Xor(c86 local85 local254)
        BranchIfFalse(4 local254)
        Xor(c87 local85 local255)
        BranchIfFalse(5 local255)
        Branch(14)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c3fb3e4ff0e941fe9bbfe4009289d051##WebApp;}" c88)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f2f792bb794743b4ac776c695bc03b6b##WebApp;}" local89)
        Copy(local89 local90)
        Copy(local262 local91)
        JavaScriptInvoke(local259 true local91 'PropertyNode_PropertyWrite' * local89 local260 local261)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f83f16f1a5d8430a94af641b4187c468##WebApp;}" )
        Copy(local91 local92)
        Copy(local92.status local93)
        Xor(c94 local93 local263)
        BranchIfFalse(8 local263)
        Xor(c95 local93 local264)
        BranchIfFalse(9 local264)
        Branch(14)
    Perch(8)
        Branch(7)
    Perch(9)
        Copy(local92 local96)
        Copy(local96.status local97)
        Copy(local96.code local98)
        Copy(local96.source local99)
        Copy(local265 local100)
        JavaScriptInvoke(local266 true * 'LogLabVIEWError' * local97 local98 local99)
        Branch(7)
    Perch(7)
        Branch(3)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5f4cdfd26f3a49e0894b0b2c28388724##WebApp;}" c101)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#148ef5f415ea4a61a3b2e74006785914##WebApp;}" local102)
        Copy(local102 local103)
        Copy(local273 local104)
        JavaScriptInvoke(local270 true local104 'PropertyNode_PropertyWrite' * local102 local271 local272)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#aa8ff361adea435cbd6952da491cefae##WebApp;}" )
        Copy(local104 local105)
        Copy(local105.status local106)
        Xor(c107 local106 local274)
        BranchIfFalse(12 local274)
        Xor(c108 local106 local275)
        BranchIfFalse(13 local275)
        Branch(14)
    Perch(12)
        Branch(11)
    Perch(13)
        Copy(local105 local109)
        Copy(local109.status local110)
        Copy(local109.code local111)
        Copy(local109.source local112)
        Copy(local276 local113)
        JavaScriptInvoke(local277 true * 'LogLabVIEWError' * local110 local111 local112)
        Branch(11)
    Perch(11)
        Branch(3)
    Perch(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e00a244a3a2c4984a76d72ff9b8bb154##WebApp;}" )
        Copy(local85 local114)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#7c3a4ba9d5e84373a6c23c7186fa18bc##WebApp;}" local114)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c147 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#23##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c193 local138 local297)
        BranchIfFalse(1 local297)
        Xor(c194 local138 local298)
        BranchIfFalse(2 local298)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local137 local195)
        Copy(local195.status local196)
        Copy(local195.code local197)
        Copy(local195.source local198)
        Copy(local299 local199)
        JavaScriptInvoke(local300 true * 'LogLabVIEWError' * local196 local197 local198)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        NI%3A%3AHTTP%3A%3APUT%20Buffer%2Egvi(* local125 c139 local135 local127 * * local150 * * local153)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e41a0eebc9dd4c9ca91f7e963cd5087f##WebApp;}" local150 local153)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local150 c146 local153 * * local155 * local157 local158)
        Copy(local287 local163)
        Copy(c145 local162)
        UnflattenFromJSON(local157 local162 local288 local289 local290 local291 local163 )
        Copy(local163 local164)
        Copy(local164.status local165)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#cfd1cb0f23744707a3f541e72b92ddd6##WebApp;}" local162)
        Copy(local162 local169)
        Copy(local169.Sensor%20Value local170)
        Copy(local169.Connection local171)
        Copy(local169.Calibration%20data local172)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#885b133477dc4189bd3855e48df0f7d6##WebApp;}" local170)
        Copy(local170 dataItem_Chart)
        FPSync(c292)
        Copy(local162 dataItem_Cluster)
        Copy(local157 dataItem_Body)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#26ca113a07b144ec9324ce17224597d9##WebApp;}" local155 local157 local158)
        Xor(c185 local165 local293)
        BranchIfFalse(1 local293)
        Xor(c186 local165 local294)
        BranchIfFalse(2 local294)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local164 local187)
        Copy(local187.status local188)
        Copy(local187.code local189)
        Copy(local187.source local190)
        Copy(local295 local191)
        JavaScriptInvoke(local296 true * 'LogLabVIEWError' * local188 local189 local190)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:11
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#13##NI.HTTP;}" c3 local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#64##NI.HTTP;}" c5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#63##NI.HTTP;}" c5)
        IsEmptyStringOrPath(local4 local6 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#20##NI.HTTP;}" local6)
        IsNotANumPathRefnum(local4 local7 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#19##NI.HTTP;}" local7)
        Or(local6 local7 local8)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#21##NI.HTTP;}" local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#18##NI.HTTP;}" local9)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/25/2024 12:57:49
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Put
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Put dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.String '')dataItem_BufferIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.String '')dataItem_BufferOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Put')local18)
        e(.UInt32 local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.Int32 local23)
        e(.String local24)
        e(.String local25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.String local30)
        e(.String local31)
        e(.String local32)
        e(.Int32 local33)
        e(.String local34)
        e(.String local35)
        e(.UInt32 local36)
        e(.UInt32 local37)
        e(.String local38)
        e(.String local39)
        e(.Int32 local40)
        e(.String local41)
        e(.String local42)
        e(.String local43)
        e(.UInt32 local44)
        e(.ErrorCluster local45)
    )
        clump(1
        Copy(dataItem_HandleIn local19)
        Copy(dataItem_UrlIn local20)
        Copy(dataItem_OutputPathIn local21)
        Copy(dataItem_BufferIn local22)
        Copy(dataItem_TimeoutIn local23)
        Copy(dataItem_HeadersIn local24)
        Copy(dataItem_BodyIn local25)
        Copy(dataItem_StatusCodeIn local26)
        Copy(dataItem_ErrorIn local27)
        Copy(local19 local29)
        Copy(local20 local30)
        Copy(local21 local31)
        Copy(local22 local32)
        Copy(local23 local33)
        Copy(local24 local34)
        Copy(local25 local35)
        Copy(local26 local36)
        Copy(local27 local28)
        HttpClientPut(local29 local30 local31 local32 local33 local34 local35 local36 local28)
        Copy(local36 dataItem_StatusCodeOut)
        Copy(local35 dataItem_BodyOut)
        Copy(local34 dataItem_HeadersOut)
        Copy(local33 dataItem_TimeoutOut)
        Copy(local32 dataItem_BufferOut)
        Copy(local31 dataItem_OutputPathOut)
        Copy(local30 dataItem_UrlOut)
        Copy(local29 dataItem_HandleOut)
        Copy(local28 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/25/2024 12:57:49
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::PUT Buffer.gvi
define (NI%3A%3AHTTP%3A%3APUT%20Buffer%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Buffer)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::PUT Buffer.gvi')local11)
        e(.UInt32 local12)
        e(.String local13)
        e(.String local14)
        e(.ErrorCluster local15)
        e(dv(.NIPath (()''))local16)
        e(.Int32 local17)
        ce(dv(.Boolean true)c18)
        ce(dv(.Boolean false)c19)
        ce(dv(.UInt32 0)c20)
        ce(dv(.String '')c21)
        ce(dv(.String '')c22)
        e(.String local23)
        e(.UInt32 local24)
        e(.String local25)
        e(.String local26)
        e(.String local27)
        e(.Int32 local28)
        e(.String local29)
        e(.String local30)
        e(.UInt32 local31)
        e(.ErrorCluster local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.ErrorCluster local36)
        e(.UInt32 local37)
        e(.UInt32 local38)
        e(.ErrorCluster local39)
        e(.String local40)
        e(.String local41)
        e(.UInt32 local42)
        e(.Boolean local43)
        e(.Boolean local44)
        e(.Boolean local45)
        e(.Boolean local46)
    )
        clump(1
        Copy(dataItem_ClientHandle local12)
        Copy(dataItem_Url local13)
        Copy(dataItem_Buffer local14)
        Copy(dataItem_ErrorIn local15)
        Copy(dataItem_OutputFile local16)
        Copy(dataItem_Timeout local17)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::PUT Buffer.gvi::#13##NI.HTTP;}" local12 local13 local14 local15 local16 local17)
        Copy(local15.status local43)
        Xor(c18 local43 local44)
        BranchIfFalse(1 local44)
        Copy(local15.status local45)
        Xor(c19 local45 local46)
        BranchIfFalse(2 local46)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::PUT Buffer.gvi::#2168##NI.HTTP;}" local15 local12)
        Copy(local12 local33)
        Copy(c22 local34)
        Copy(c21 local35)
        Copy(local15 local36)
        Copy(c20 local37)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::PUT Buffer.gvi::#2169##NI.HTTP;}" local15 local12 local13 local17 local14 local16)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::PUT Buffer.gvi::#392##NI.HTTP;}" local12 local15 local13 local17 local14 local16)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local16 local23)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::PUT Buffer.gvi::#2164##NI.HTTP;}" local23)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Put(local12 local13 local23 local14 local17 * * * local15 local24 * * * * local29 local30 local31 local32)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::PUT Buffer.gvi::#2130##NI.HTTP;}" local24 local29 local30 local31 local32)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::PUT Buffer.gvi::#391##NI.HTTP;}" local24 local29 local30 local32 local31)
        Copy(local24 local33)
        Copy(local29 local34)
        Copy(local30 local35)
        Copy(local32 local36)
        Copy(local31 local37)
        Branch(0)
    Perch(0)
        Copy(local37 dataItem_StatusCode)
        Copy(local36 dataItem_ErrorOut)
        Copy(local35 dataItem_Body)
        Copy(local34 dataItem_Headers)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::PUT Buffer.gvi::#2167##NI.HTTP;}" local33 local34 local35 local36 local37)
        Copy(local33 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:11
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Open
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_CookieFileIn)
        i(dv(.String '')dataItem_UsernameIn)
        i(dv(.String '')dataItem_PasswordIn)
        i(dv(.UInt32 0)dataItem_VerifyServerIn)
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_CookieFileOut)
        o(dv(.String '')dataItem_UsernameOut)
        o(dv(.String '')dataItem_PasswordOut)
        o(dv(.UInt32 0)dataItem_VerifyServerOut)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Open')local12)
        e(.String local13)
        e(.String local14)
        e(.String local15)
        e(.UInt32 local16)
        e(.UInt32 local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.UInt32 local24)
        e(.UInt32 local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.String local29)
        e(.ErrorCluster local30)
    )
        clump(1
        Copy(dataItem_CookieFileIn local13)
        Copy(dataItem_UsernameIn local14)
        Copy(dataItem_PasswordIn local15)
        Copy(dataItem_VerifyServerIn local16)
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_ErrorIn local18)
        Copy(local13 local20)
        Copy(local14 local21)
        Copy(local15 local22)
        Copy(local16 local23)
        Copy(local17 local24)
        Copy(local18 local19)
        HttpClientOpen(local20 local21 local22 local23 local24 local19)
        Copy(local24 dataItem_HandleOut)
        Copy(local23 dataItem_VerifyServerOut)
        Copy(local22 dataItem_PasswordOut)
        Copy(local21 dataItem_UsernameOut)
        Copy(local20 dataItem_CookieFileOut)
        Copy(local19 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:11
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean true)dataItem_VerifyServer)
        i(dv(.NIPath (()''))dataItem_CookieFile)
        i(dv(.String '')dataItem_Username)
        i(dv(.String '')dataItem_Password)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Open HTTP Handle.gvi')local7)
        e(dv(.NIPath (()''))local8)
        e(.String local9)
        e(.String local10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        ce(dv(.Boolean false)c13)
        ce(dv(.Boolean true)c14)
        e(.Int16 local15)
        ce(dv(.UInt32 0)c16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.String local20)
        e(.String local21)
        e(.UInt32 local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        ce(dv(.UInt32 0)c25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.Boolean local30)
        e(.Boolean local31)
        e(.Boolean local32)
        e(.Boolean local33)
    )
        clump(1
    Perch(3)
        Copy(dataItem_CookieFile local8)
        Copy(dataItem_Username local9)
        Copy(dataItem_Password local10)
        Copy(dataItem_ErrorIn local11)
        Copy(dataItem_VerifyServer local12)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#13##NI.HTTP;}" local8 local9 local10 local11 local12)
        Copy(local11.status local30)
        Xor(c13 local30 local31)
        BranchIfFalse(1 local31)
        Copy(local11.status local32)
        Xor(c14 local32 local33)
        BranchIfFalse(2 local33)
        Branch(3)
    Perch(1)
        BooleanConvertInt16(local12 local15 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#35##NI.HTTP;}" local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#23##NI.HTTP;}" local11 local9 local10 local12 local8 c16)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#226##NI.HTTP;}" local15 local10 local9 c16 local11 local8)
        Convert(local15 local17)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local8 local18)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#1020##NI.HTTP;}" local18)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open(local18 local9 local10 local17 c16 local11 * * * * local23 local24)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#996##NI.HTTP;}" local23 local24)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#225##NI.HTTP;}" local23 local24)
        Copy(local23 local26)
        Copy(local24 local27)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#24##NI.HTTP;}" local11)
        Copy(c25 local26)
        Copy(local11 local27)
        Branch(0)
    Perch(0)
        Copy(local27 dataItem_ErrorOut)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#22##NI.HTTP;}" local26 local27)
        Copy(local26 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:51
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:51
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#13##NI.HTTP;}" local11 local12 local13 local14 local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#932##NI.HTTP;}" local13 local11)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#933##NI.HTTP;}" local13 local15 local12 local11 local14)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#355##NI.HTTP;}" local13 local15 local12 local11 local14)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#928##NI.HTTP;}" local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#892##NI.HTTP;}" local22 local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#354##NI.HTTP;}" local22 local26 local27 local29 local28)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#931##NI.HTTP;}" local30 local31 local32 local33 local34)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:35
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Close
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Close dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Close')local4)
        e(.UInt32 local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.UInt32 local8)
        e(.UInt32 local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_HandleIn local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local5 local8)
        Copy(local6 local7)
        HttpClientClose(local8 local7)
        Copy(local8 dataItem_HandleOut)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:35
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Close HTTP Handle.gvi')local3)
        e(.UInt32 local4)
        e(.ErrorCluster local5)
        e(.UInt32 local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
    )
        clump(1
        Copy(dataItem_ClientHandle local4)
        Copy(dataItem_ErrorIn local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#13##NI.HTTP;}" local4 local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#282##NI.HTTP;}" local5 local4)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Close(local4 local5 * local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#676##NI.HTTP;}" local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#281##NI.HTTP;}" local7)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
